# Desenvolvimento Local
VITE_BASE_URL=http://localhost:3001
VITE_API_URL=http://localhost:3001
PORT=3001

# Produção - Substitua pelos seus valores
# VITE_BASE_URL=https://seudominio.com
# VITE_API_URL=https://seudominio.com
# PORT=3001